<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Invalid Page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="static/styles/style.css">
    <style>
        body {
            background-color: #1abc9c;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .fail_h1 {
            font-size: 36px;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        .fail_message {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
        }

        .btn-back {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .btn-back:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class='fail_h1' >Invalid Email or Password</h1>
        <p class="fail_message">We couldn't verify your email and password combination. Please double-check your credentials and try again.</p>

        <button class="btn-back" onclick="history.back()">Go Back</button>
    </div>
</body>
</html>
