<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Inventory</title>
    <link rel="stylesheet" href="static/styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Young Serif', serif;
            background-image: url('/static/img/capsule.jpg'); /* Add your image URL here */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
            border-radius: 10px; /* Add rounded corners to the container */
        }

        .page-title {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px; /* Add rounded corners to the title */
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-container button {
            margin: 10px;
            font-size: 18px;
        }


        .page-title {
            position: relative;
        }

        input[type="submit"] {
            position: absolute;
            top: 10px; /* Adjust the top position for the top corner */
            left: 10px; /* Adjust the left position for the left corner */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-title">
        <h1>Home</h1>
        <form action="/">
            <input type="submit" value="Logout" />
        </form>
    </div>

    <div class="btn-container">
        <form action="/medicine_inventory">
            <button class="btn btn-outline-dark" type="submit">Go to Medicine Inventory</button>
        </form>

        <form action="/add_stock">
            <button class="btn btn-outline-dark" type="submit">Add Medicine to Stock</button>
        </form>

        <form action="/delete_stock">
            <button class="btn btn-outline-dark" type="submit">Delete Medicine from Stock</button>
        </form>

        <form action="/display_stock">
            <button class="btn btn-outline-dark" type="submit">Display Stock</button>
        </form>
    </div>
</div>
</body>
</html>
